# EcoTrack

./: EcoTrack.sln
src/EcoTrack.Api/: EcoTrack.Api.csproj  EcoTrack.Api.http  Program.cs
src/EcoTrack.Api/Properties/: launchSettings.json
src/EcoTrack.Core/: Class1.cs
src/EcoTrack.Core/Entities/: Activity.cs  ApplianceActivity.cs  Badge.cs  ElectricityActivity.cs  EmissionFactor.cs  Family.cs  FoodActivity.cs  LeaderboardEntry.cs  Suggestion.cs  TravelActivity.cs  User.cs  WasteActivity.cs
src/EcoTrack.Core/Enums/: ActivityType.cs
src/EcoTrack.Core/Interfaces/: IActivityRepository.cs  IApplianceActivityRepository.cs  IElectricityActivityRepository.cs  IFoodActivityRepository.cs  IRepository.cs  ITravelActivityRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWasteActivityRepository.cs
src/EcoTrack.Data/: Class1.cs  EcoTrack.Data.csproj
src/EcoTrack.Data/Data/: EcoTrackDbContext.cs
src/EcoTrack.Data/Migrations/: 20250914152839_InitialCreate.Designer.cs  20250914152839_InitialCreate.cs  20250915093125_AddEmailToUser.Designer.cs  20250915093125_AddEmailToUser.cs  EcoTrackDbContextModelSnapshot.cs
src/EcoTrack.Data/Repositories/: ActivityRepository.cs  ApplianceActivityRepository.cs  ElectricityActivityRepository.cs  FoodActivityRepository.cs  TravelActivityRepository.cs  UnitOfWork.cs  UserRepository.cs  WasteActivityRepository.cs
src/EcoTrack.Web/: EcoTrack.Web.csproj  Program.cs  ecotrack.db
src/EcoTrack.Web/Components/: App.razor  _Imports.razor
src/EcoTrack.Web/Components/Layout/: NavMenu.razor
src/EcoTrack.Web/Properties/: launchSettings.json
