<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- REPLACED: Microsoft.AspNetCore.OpenApi with Swashbuckle for .NET 8 compatibility -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoTrack.Core\EcoTrack.Core.csproj" />
    <ProjectReference Include="..\EcoTrack.Data\EcoTrack.Data.csproj" />
  </ItemGroup>

</Project>